apiVersion: apps/v1
kind: Deployment
metadata:
  name: l0wsk1ll-dep
  labels:
    app: my-k8s-apps
spec:
  selector:
    matchLabels:
      project: myapps
  template:
    metadata:
      labels:
        project: myapps
    spec:
      containers:
      - name: django-app
        image: registry.gitlab.com/my-app-here/django-app:0cdc2473
        ports:
        - containerPort: 8000
